# Application
PORT="3333"
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_BUCKET_PUBLIC_URL=""